{
  "expo": {
    "name": "Archangel OS",
    "slug": "frontend",
    "version": "1.0.0",
    "description": "Archangel OS — Your sovereign health & safety companion. © 2026 Guardian Angel Sovereign Foundation (DAO). All Rights Reserved. Sole Visionary and Legal Owner: Guardian Angel. Proprietary license.",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.angelos.qvqss9",
      "infoPlist": {
        "NSMotionUsageDescription": "Detect falls and inactivity to keep you safe",
        "NSFaceIDUsageDescription": "Unlock your private vault with Face ID",
        "NSLocationWhenInUseUsageDescription": "Send your location to family in emergencies",
        "NSCameraUsageDescription": "Scan medicine labels and record expert rehab videos",
        "NSMicrophoneUsageDescription": "Record family voice messages and talk to Jarvis",
        "NSPhotoLibraryUsageDescription": "Upload medical documents and rehab videos",
        "NSContactsUsageDescription": "Pick trusted people for your Guardian Circle",
        "NSCalendarsUsageDescription": "Sync meds and appointments with your calendar",
        "NSCalendarsFullAccessUsageDescription": "Add meds and appointments to your calendar",
        "NSRemindersUsageDescription": "Create local medication reminders",
        "NSSpeechRecognitionUsageDescription": "Show your words live while you speak to Jarvis"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.emergent.angelos.qvqss9",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.READ_CONTACTS",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-audio",
      "expo-notifications",
      [
        "expo-sensors",
        {
          "motionPermission": "Detect falls and inactivity to keep you safe"
        }
      ],
      "expo-video",
      [
        "expo-contacts",
        {
          "contactsPermission": "Pick trusted people for your Guardian Circle"
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Sync meds and appointments with your calendar"
        }
      ],
      "expo-font",
      "expo-image",
      "expo-secure-store",
      "expo-sharing",
      "expo-status-bar",
      "expo-web-browser",
      "expo-asset",
      "@react-native-vector-icons/ionicons",
      "@react-native-vector-icons/material-design-icons",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Talk to Jarvis and dictate messages hands-free",
          "speechRecognitionPermission": "Show your words live while you speak to Jarvis",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "appStoreSubtitle": "Your sovereign health & safety companion"
    }
  }
}
